﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AA05C9D9-09BF-4A3D-8F5A-7F44BCB32B2C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Core</RootNamespace>
    <AssemblyName>Core</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CacheManager.Core, Version=1.1.2.0, Culture=neutral, PublicKeyToken=5b450b4fb65c4cdb, processorArchitecture=MSIL">
      <HintPath>..\packages\CacheManager.Core.1.1.2\lib\net45\CacheManager.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="CacheManager.StackExchange.Redis, Version=1.1.2.0, Culture=neutral, PublicKeyToken=5b450b4fb65c4cdb, processorArchitecture=MSIL">
      <HintPath>..\packages\CacheManager.StackExchange.Redis.1.1.2\lib\net45\CacheManager.StackExchange.Redis.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\Recipe.Core.1.0.5\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\Recipe.Core.1.0.5\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Azure.KeyVault.Core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Azure.KeyVault.Core.1.0.0\lib\net40\Microsoft.Azure.KeyVault.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Recipe.Core.1.0.5\lib\net45\Microsoft.Practices.ServiceLocation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Recipe.Core.1.0.5\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Recipe.Core.1.0.5\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.Interception.4.0.1\lib\Net45\Microsoft.Practices.Unity.Interception.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Interception.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Unity.Interception.4.0.1\lib\Net45\Microsoft.Practices.Unity.Interception.Configuration.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <HintPath>..\packages\Recipe.Core.1.0.5\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage, Version=9.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WindowsAzure.Storage.9.2.0\lib\net45\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
    <Reference Include="MigraDoc.DocumentObjectModel, Version=1.50.5147.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp-MigraDoc.1.50.5147\lib\net20\MigraDoc.DocumentObjectModel.dll</HintPath>
    </Reference>
    <Reference Include="MigraDoc.Rendering, Version=1.50.5147.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp-MigraDoc.1.50.5147\lib\net20\MigraDoc.Rendering.dll</HintPath>
    </Reference>
    <Reference Include="MigraDoc.RtfRendering, Version=1.50.5147.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp-MigraDoc.1.50.5147\lib\net20\MigraDoc.RtfRendering.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp, Version=1.50.5147.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp-MigraDoc.1.50.5147\lib\net20\PdfSharp.dll</HintPath>
    </Reference>
    <Reference Include="PdfSharp.Charting, Version=1.50.5147.0, Culture=neutral, PublicKeyToken=f94615aa0424f9eb, processorArchitecture=MSIL">
      <HintPath>..\packages\PDFsharp-MigraDoc.1.50.5147\lib\net20\PdfSharp.Charting.dll</HintPath>
    </Reference>
    <Reference Include="Recipe.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Recipe.Core.1.0.5\lib\net45\Recipe.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StackExchange.Redis.StrongName, Version=1.2.6.0, Culture=neutral, PublicKeyToken=c219ff1ca8c2ce46, processorArchitecture=MSIL">
      <HintPath>..\packages\StackExchange.Redis.StrongName.1.2.6\lib\net45\StackExchange.Redis.StrongName.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StyleCop, Version=4.7.1000.0, Culture=neutral, PublicKeyToken=f904653c63bc2738, processorArchitecture=MSIL">
      <HintPath>..\packages\StyleCop.4.7.55\lib\net35\StyleCop.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="StyleCop.CSharp, Version=4.7.1000.0, Culture=neutral, PublicKeyToken=f904653c63bc2738, processorArchitecture=MSIL">
      <HintPath>..\packages\StyleCop.4.7.55\lib\net35\StyleCop.CSharp.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Device" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Recipe.Core.1.0.5\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Recipe.Core.1.0.5\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attribute\AuthorizeRolesAttribute.cs" />
    <Compile Include="Attribute\CanAccessAttribute.cs" />
    <Compile Include="Attribute\CustomAuthorize.cs" />
    <Compile Include="Attribute\ValidationAttribute.cs" />
    <Compile Include="Constant\BPMService.cs" />
    <Compile Include="Constant\Constant.cs" />
    <Compile Include="Constant\General.cs" />
    <Compile Include="Constant\HttpMethods.cs" />
    <Compile Include="Constant\Message.cs" />
    <Compile Include="Constant\RoleMapping.cs" />
    <Compile Include="Constant\Validations.cs" />
    <Compile Include="DTO\ListDTO.cs" />
    <Compile Include="DTO\CommonDTO.cs" />
    <Compile Include="DTO\AccessTokenDTO.cs" />
    <Compile Include="DTO\AuthUserDTO.cs" />
    <Compile Include="DTO\ApplicationTracingReportDTO.cs" />
    <Compile Include="DTO\AssignPasswordDTO.cs" />
    <Compile Include="DTO\ChangeUserStatusDTO.cs" />
    <Compile Include="DTO\FileDTO.cs" />
    <Compile Include="DTO\ShipmentDetailsDTO.cs" />
    <Compile Include="DTO\ShipmentFeedbackRatingDTO.cs" />
    <Compile Include="DTO\UpdateDeviceTokenDTO.cs" />
    <Compile Include="DTO\ExceptionReportDTO.cs" />
    <Compile Include="DTO\LdapAuthenticationDTO.cs" />
    <Compile Include="DTO\LdapAuthRolesDTO.cs" />
    <Compile Include="DTO\LoginDTO.cs" />
    <Compile Include="DTO\LogoutDTO.cs" />
    <Compile Include="DTO\OneTimePinValidationDTO.cs" />
    <Compile Include="DTO\PermissionDTO.cs" />
    <Compile Include="DTO\RefreshTokenDTO.cs" />
    <Compile Include="DTO\RoleDTO.cs" />
    <Compile Include="DTO\SignUpDTO.cs" />
    <Compile Include="DTO\TotalResultDTO.cs" />
    <Compile Include="DTO\UserCountsDTO.cs" />
    <Compile Include="DTO\UserIdDTO.cs" />
    <Compile Include="DTO\OneTimePinDTO.cs" />
    <Compile Include="DTO\ChangePasswordDTO.cs" />
    <Compile Include="DTO\ForgotPasswordDTO.cs" />
    <Compile Include="DTO\ResetPasswordLinkDTO.cs" />
    <Compile Include="DTO\SingleValueDTO.cs" />
    <Compile Include="DTO\UserNameDTO.cs" />
    <Compile Include="DTO\UserRolePermissionDTO.cs" />
    <Compile Include="DTO\UserSessionDTO.cs" />
    <!--DTOcsproj-->
    <Compile Include="Entity\Permission.cs" />
    <Compile Include="Entity\UserRolePermission.cs" />
    <Compile Include="Entity\UserSession.cs" />
    <!--ENTITYcsproj-->
    <Compile Include="Enum\Rating.cs" />
    <Compile Include="Enum\WebNotificationType.cs" />
    <Compile Include="Enum\JobStart.cs" />
    <Compile Include="Enum\DocumentStatus.cs" />
    <Compile Include="Enum\TrainingLevel.cs" />
    <Compile Include="Enum\ItemTypes.cs" />
    <Compile Include="Enum\AuthType.cs" />
    <Compile Include="Enum\ChangeSetEntity.cs" />
    <Compile Include="Enum\ChangeSetOperation.cs" />
    <Compile Include="Enum\ChangeSetStatus.cs" />
    <Compile Include="Enum\DeviceAssignment.cs" />
    <Compile Include="Enum\DeviceStatus.cs" />
    <Compile Include="Enum\JobStatus.cs" />
    <Compile Include="Enum\JobInvitesStatus.cs" />
    <Compile Include="Enum\JobTypes.cs" />
    <Compile Include="Enum\DocumentTypes.cs" />
    <Compile Include="Enum\EntityReportType.cs" />
    <Compile Include="Enum\PermissionGroup.cs" />
    <Compile Include="Enum\Template.cs" />
    <Compile Include="Enum\UserPermission.cs" />
    <Compile Include="Extensions\StringExtension.cs" />
    <Compile Include="Helper\BlobStorageHelper.cs" />
    <Compile Include="Helper\FacebookHelper.cs" />
    <Compile Include="Helper\FileHelper.cs" />
    <Compile Include="Helper\LocationHelper.cs" />
    <Compile Include="Helper\ReportHelper.cs" />
    <Compile Include="Infrastructure\ExceptionHelper.cs" />
    <Compile Include="Infrastructure\HttpClientExtension.cs" />
    <Compile Include="Infrastructure\IHangfireIntegeration.cs" />
    <Compile Include="Infrastructure\ReportGenerator.cs" />
    <Compile Include="Infrastructure\Security.cs" />
    <Compile Include="Integration\IBusinessProcessModule.cs" />
    <Compile Include="IRepository\IBaseRepository.cs" />
    <Compile Include="IRepository\IUserSessionRepository.cs" />
    <Compile Include="IRepository\IPermissionRepository.cs" />
    <Compile Include="IRepository\IRoleRepository.cs" />
    <Compile Include="IRepository\IUserRolePermissionRepository.cs" />
    <!--IREPOSITORYcsproj-->
    <Compile Include="Constant\Roles.cs" />
    <Compile Include="Enum\UserRoles.cs" />
    <Compile Include="Infrastructure\ApplicationRoleManager.cs" />
    <Compile Include="Infrastructure\ApplicationRoleStore.cs" />
    <Compile Include="Infrastructure\IExceptionHelper.cs" />
    <Compile Include="IRepository\IUserRepository.cs" />
    <Compile Include="IService\IAuthService.cs" />
    <Compile Include="IService\IUserSessionService.cs" />
    <Compile Include="IService\IPermissionService.cs" />
    <Compile Include="IService\IRoleService.cs" />
    <Compile Include="IService\IUserRolePermissionService.cs" />
    <Compile Include="IService\IConfigurationService.cs" />
    <!--ISERVICEcsproj-->
    <Compile Include="DBContext\SystemContext.cs" />
    <Compile Include="DTO\AuthDTO.cs" />
    <Compile Include="DTO\ILoggableDTO.cs" />
    <Compile Include="DTO\UserDTO.cs" />
    <Compile Include="Entity\ApplicationRole.cs" />
    <Compile Include="Entity\ApplicationUserRole.cs" />
    <Compile Include="Entity\ApplicationUser.cs" />
    <Compile Include="Infrastructure\ApplicationUserManager.cs" />
    <Compile Include="Infrastructure\ApplicationUserStore.cs" />
    <Compile Include="Infrastructure\ISystemRequestInfo.cs" />
    <Compile Include="Infrastructure\RequestInfo.cs" />
    <Compile Include="IoC.cs" />
    <Compile Include="IRepository\ISystemUnitOfWork.cs" />
    <Compile Include="IService\IUserService.cs" />
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Resources\BPMServices.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BPMServices.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\Mail.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Mail.resx</DependentUpon>
    </Compile>
    <Compile Include="Resources\Messages.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Messages.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{a41b3add-4ed5-4f6f-a859-c7b6ab64ea31}</Project>
      <Name>Common</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\BPMServices.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>BPMServices.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Mail.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Mail.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Messages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Messages.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Aspect\" />
    <Folder Include="Entity\UnMapped\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\StyleCop.MSBuild.4.7.49.0\build\StyleCop.MSBuild.Targets" Condition="Exists('..\packages\StyleCop.MSBuild.4.7.49.0\build\StyleCop.MSBuild.Targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\StyleCop.MSBuild.4.7.49.0\build\StyleCop.MSBuild.Targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\StyleCop.MSBuild.4.7.49.0\build\StyleCop.MSBuild.Targets'))" />
    <Error Condition="!Exists('..\packages\StyleCop.Error.MSBuild.1.0.0\build\StyleCop.Error.MSBuild.Targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\StyleCop.Error.MSBuild.1.0.0\build\StyleCop.Error.MSBuild.Targets'))" />
  </Target>
  <Import Project="..\packages\StyleCop.Error.MSBuild.1.0.0\build\StyleCop.Error.MSBuild.Targets" Condition="Exists('..\packages\StyleCop.Error.MSBuild.1.0.0\build\StyleCop.Error.MSBuild.Targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>